电源:振华(SUPER FLOWER)750W 金牌 ------ 629(已预购)
显卡: 影驰RTX 3070Ti HOF Pro   ------ 6899(已预购)
固态:三星 ITB 980 M.2 ------ 799(11日0:00淘宝开抢)
机箱:安钛克 复仇者 ------ 399(11日0:00淘宝开抢)
硅脂:暴力熊Aeronaut(3.9g装) ------ 50.67(11日0:00淘宝开抢)
CPU: AMD锐龙R5 5600X ------ 2173.60(11日0:00淘宝开抢)
主板: 华硕 TUF GAMING B550M -PULS WIFI 
内存: 镁光 英睿达 8G*2 3600hz  白色 ------449(20:00京东开抢)
硬盘:WD西部数据机械硬盘 4T 蓝盘 ------ 539(20:00京东开抢)
散热:利民 PA120绝双刺客 ------ 216(20:00京东开抢)

合计:---------------------------------12154.27
京东20:00		1204
淘宝00:00 	3422.27

已购买:
CPU:I7-8700 盒装 ------2599
主板:技嘉（GIGABYTE）B360M D3H------ 678.97
机箱:预见 N17 -------159
固态:英特尔760p 256g------449
散热:酷冷至尊暴雪T400 ----98.99
电源:航嘉MVP600 电源----354
硬盘: 西部数据（WD） 2TB西数蓝盘-----369        ----------4707.96
内存:威刚 威龙  DDR4 2400 8GB X2------289.5 *3 -----858
显卡:索泰（ZOTAC）GeForce GTX1070Ti-----569.87*6
-----------------------------------------共8982.78